colorscheme zenburn

set wildignore+=*/tmp/*,*/dist/*,*/log/*,*/node_modules/*,*/bower_components/*,*/electron-builds/*,*.so,*.swp,*.zip

" no left scrollbar
set guioptions-=L

" don't syntax highlight after 250 chars--it's a performance thing
set synmaxcol=250

" disable nerdtree
augroup AuNERDTreeCmd
    autocmd!
augroup end

command Sp source ~/.vim/sessions/space-pizzas

" two character spaces for tabs
set tabstop=2 shiftwidth=2 expandtab

" Can copy/paste across vim buffers
set clipboard+=unnamed
